# HenriksHobbyLager

./: LICENSE.txt  README.md
HenriksHobbyLager/: HenriksHobbyLager.csproj  LegacyProduct.cs  Product.cs  ProductInventory.db  Program.cs
HenriksHobbyLager/Data/: AppDbContext.cs
HenriksHobbyLager/Facades/: ProductFacade.cs
HenriksHobbyLager/Helpers/: ConsoleMenuHandler.cs  PrintHelper.cs
HenriksHobbyLager/Interfaces/: IProductFacade.cs  IRepository.cs
HenriksHobbyLager/Migrations/: 20241201173112_First.Designer.cs  20241201173112_First.cs  20241201193403_InitialMigration.Designer.cs  20241201193403_InitialMigration.cs  AppDbContextModelSnapshot.cs
HenriksHobbyLager/Models/: Product.cs
HenriksHobbyLager/Reports/: documentation.md  members.md  report.md  tekniskt_rapport_dennis.md
HenriksHobbyLager/Repositories/: ProductRepository.cs
HenriksHobbyLager/docs/: Documentation.md
